SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdml4ZX
VtdXZubWt4aGRweWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMTI5MjAsImV4cCI6MjA
0MDc4ODkyMH0.eHHc2MYQLCU5p5Z0ZNEMpUnOTknPtnMSo_fnUZq4Lfk
SUPABASE_URL=https://qqvixeumuvnmkxhdpyio.supabase.co



